# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

def T22():
    n = int(input("Введите n: "))
    m = int(input("Введите m: "))

    n_ar = []
    m_ar = []

    for _ in range(n):
        n_ar.append(int(input("Введите элемент первого множества: ")))
        
    for _ in range(m):
        m_ar.append(int(input("Введите элемент второго множества: ")))

    print(n_ar)
    print(m_ar)

    print(list(set(n_ar) & set(m_ar)))

# T22()

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

def T24():
    import random

    n = int(input("Введите количество кустов: "))
    
    n_ar = []

    for _ in range(n):
        n_ar.append(random.randint(0, 10))

    print(n_ar)
    # print(n_ar[-1])
    # print(len(n_ar))

    max = 0
    for i in range(n):
        r_i = 0 if i == n - 1 else i + 1
        new_max = n_ar[i - 1] + n_ar[i] + n_ar[r_i]
        if new_max > max: max = new_max
        
    print(max)

T24()
