# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
    # *Пример:*
    # 5
    #     1 2 3 4 5
    #     3
    #     -> 1
from random import randint
def T16():
    n = int(input("Введите количество элементов в массиве: "))
    x = int(input("Введите искомое число: "))
    
    n_ar = []

    for _ in range(n):
        n_ar.append(randint(0, 10))

    x_set_cnt = 0
    for i in range(n):
        if x == n_ar[i]: x_set_cnt += 1
        
    print(n_ar)
    print(x_set_cnt)

# T16()

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5
from random import randint
def T18():
    n = int(input("Введите количество элементов в массиве: "))
    x = int(input("Введите X: "))
    
    n_ar = []

    for _ in range(n):
        n_ar.append(randint(0, 10))

    result_el = n_ar[0]
    abs_delta = abs(x - result_el)
    for i in range(n):
        if abs_delta > abs(x - n_ar[i]):
            abs_delta = abs(x - n_ar[i])
            result_el = n_ar[i]

    print(n_ar)
    print(abs_delta)
    print(result_el)

# T18()

# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
# *Пример:*
# ноутбук
#     12
def T20():
    scrable = {
        "A, E, I, O, U, L, N, S, T, R": 1,
        "D, G": 2,
        "B, C, M, P": 3,
        "F, H, V, W, Y": 4,
        "K": 5,
        "J, X": 8,
        "Q, Z": 10,
        "А, В, Е, И, Н, О, Р, С, Т": 1,
        "Д, К, Л, М, П, У": 2,
        "Б, Г, Ё, Ь, Я": 3,
        "Й, Ы": 4,
        "Ж, З, Х, Ц, Ч": 5,
        "Ш, Э, Ю": 8,
        "Ф, Щ, Ъ": 10
    }

    list_point_letter_ar = {}
    for key, value in scrable.items():
        key_ar = key.split(", ")
        for i in key_ar:
            list_point_letter_ar[i] = value

    # print(list_point_letter_ar)
    
    word = input("Введите слово: ").upper()

    s = 0
    for i in word:
        s += list_point_letter_ar[i]
    print(s)

T20()
