# Задача №3. Общее обсуждение
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

cnt1 = int(input("Сколько учеников в первом классе: "))
cnt1 = int(input("Сколько учеников во втором классе: "))
cnt1 = int(input("Сколько учеников в третьем классе: "))

desks_amount_min = cnt1 // 2 + cnt1 % 2 + cnt2 // 2 + cnt2 % 2 + cnt3 // 2 + cnt3 % 2

print(desks_amount_min)