# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# number = 120

number = int(input("Сколько всего журавликов: "))

if (number % 6 != 0) or (number <= 0):
    print("Неправильное число")
else:
    cnt1 = number // 6
    cnt2 = cnt1 * 4
    print(cnt1, cnt2, cnt1)