# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

number = int(input("Введите шестизначное число: "))
# number = 385916

part1 = 0
part2 = 0
i = 1

while number > 0:
    if i > 3:
        part1 += number % 10
    else:
        part2 += number % 10
    number //= 10
    i += 1

print("yes" if part1 == part2 else "no")